# Personal Info
MY_EMAIL=your.email@example.ca
MY_NUMBER="(123) 456-7890"

# Google Drive
SPREADSHEET_KEY=1234567890-ABCDEFGHIJKLMNOPQRSTUVWXYZ
INVOICE_FOLDER_KEY=1234567890-ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Google Sheets
SPREADSHEET_ID=your-spreadsheet-id-here
SESSION_RANGE=A2:E50
CLIENT_RANGE=G3:N8
PAYMENT_RANGE=P3:R
CUTOFF_DATES_RANGE=H18:H19
INVOICE_CELL=H17